{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../tests"
        },
        {
            "path": "../../extern/reusable_synth/reusable_synth"
        },
        {
            "path": "../../extern/reusable_synth/tests"
        }
    ],
    "settings": {
        "stm32cube-ide-clangd.arguments": [
            "starm-clangd",
            "--query-driver=${env:CUBE_BUNDLE_PATH}/st-arm-clang/19.1.6+st.10/bin/starm-clang",
            "--query-driver=${env:CUBE_BUNDLE_PATH}/st-arm-clang/19.1.6+st.10/bin/starm-clang++"
        ],
        "stm32cube-ide-clangd.path": "cube",
        "C_Cpp.clang_format_style": "file:${workspaceFolder:quantized_looper}/.clang-format",
        // "C_Cpp.clang_format_style": "file:${fileWorkspaceFolder}/../.clang-format",
        "C_Cpp.intelliSenseEngine": "disabled",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.defaultFormatter": null,
        "[cpp]": {
            "editor.defaultFormatter": "STMicroelectronics.stm32cube-ide-clangd"
        },
        "cmake.ctest.testExplorerIntegrationEnabled": false,
        // TODO: may want to correctly configure ctest in cmake, but for now C++ TestMate makes life easier
        "todo-tree.filtering.includedWorkspaces": [
            "[]"
        ],
        "todo-tree.general.debug": true,
        "todo-tree.regex.regexCaseSensitive": false,
        "todo-tree.regex.regex": "(//|#|<!--|/\\*+|^\\s*\\*)\\s*@?($TAGS)"
    }
}